<!doctype html>
<html lang="en">
  <head>
    <script src="/reader.js"></script>
    <meta charset="utf-8" />
    <title>{% if title %}{{ title }}{% else %}Cinnamon{% endif %}</title>

    <meta name="description" content="This is a Micropub client and server you can use to keep track of feeds on the web.">
    <meta name="twitter:description" content="This is a Micropub client and server you can use to keep track of feeds on the web.">
    <meta name="og:description" content="This is a Micropub client and server you can use to keep track of feeds on the web.">
  
    <meta name="og:site_name" content="Cinnamon">
  
    <meta property="og:image" content="/static/feed.png">
    <meta name="twitter:image:src" content="/static/feed.png">
  
    <meta name="twitter:card" content="summary">

    <link rel="icon" href="/favicon.ico">

    <link rel="apple-touch-icon-precomposed" href="/favicon.ico">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cinnamon">

    <!-- Open Graph data -->
    <meta property="og:title" content="Cinnamon">
    <meta property="og:url" content="{{ config.get('URL') }}">
    <meta property="og:site_name" content="Cinnamon">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />

    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />

    <link rel="webmention" href="https://webmention.jamesg.blog/endpoint" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style id="darkmode" media="none">
      .feed li, aside, .content_box, .main_content_box, .green_notification, .modal_content, #top_navigation, .bottom-navigation {
        background-color: #1F2937;
        background: #1F2937 !important;
      }
      a {
        color: lightgreen;
        border-bottom: 2px dotted lightgreen;
      }
      a:hover {
        color: lavender;
      }
      h1, h2, h3 {
        color: orange;
      }
      .social_interaction, .webmention {
        background: none;
      }
      p, li, dt, dd, .indieweb_footer, input, label {
        color: white;
      }
      input, textarea, .code, select, option {
        background-color: #0c2548 !important;
        color: white;
      }
      @media screen and (max-width: 850px) {
        #top_navigation {
          background-color: #0c2548 !important;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    {% include "show_error.html" %}
    <a href="#main" class="accessibility_label_top">Skip to main content</a>
    <main>
      <nav id="top_navigation">
        {% if session.get("me") %}
        <p><a href="/reader/all" id="page_title">Cinnamon</a></p>
        {% else %}
        <p><a href="/">Cinnamon</a></p>
        {% endif %}
        {% if session.get("me") %}
        <ul id="desktop_navigation">
          <li><a href="/feeds">Following</a></li>
          <li><a href="/search">Search</a></li>
          <li><a href="/explore">Explore</a></li>
          <li><a href="/settings">Logged in as {{ session.get("me").replace("https://", "").strip("/") }}</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
        <ul id="mobile_navigation">
          <li><a onclick="show_channels()">Channels</a></li>
          <li><a onclick="show_settings()">Settings</a></li>
        </ul>
        {% else %}
        <ul>
          <li><a href="/setup">Setup</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
        {% endif %}
      </nav>
      <script>
        if (localStorage.getItem('darkmode') == "true") {
          document.getElementById('darkmode').media = "all";
        } else if (localStorage.getItem('darkmode') == "false") {
          document.getElementById('darkmode').media = "none";
        }

        var navigation = document.getElementById("top_navigation");
        var ul = navigation.getElementsByTagName("ul")[0];
        // create new li
        var li = document.createElement("li");
        var dark_style = document.getElementById("darkmode");
  
        if (dark_style.media === "all") {
          li.innerHTML = "<a onclick='toggleTheme();'>Light Mode</a>";
        } else {
          li.innerHTML = "<a onclick='toggleTheme();'>Dark Mode</a>";
        }

        ul.appendChild(li);
  
        function toggleTheme() {
          if (dark_style.media === "all") {
            dark_style.media = "none";
            li.innerHTML = "<a onclick='toggleTheme();'>Dark Mode</a>";
            localStorage.setItem('darkmode', 'false');
          } else {
            dark_style.media = "all";
            li.innerHTML = "<a onclick='toggleTheme();'>Light Mode</a>";
            localStorage.setItem('darkmode', 'true');
          }
        }
      </script>
      <div id="main">
        {% block content %}
        {% endblock %}
      </div>
      <a href="#main" class="accessibility_label">Go Back to the Top</a>
    </main>
  </body>
</html>